# gs-gcp-spark

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/cloudbuild/: cloudbuild.yaml
src/main/docker/: Dockerfile
src/main/kotlin/main/: Main.kt
src/main/kotlin/main/web/: Endpoints.kt  Routes.kt
src/test/kotlin/main/: EchoSpec.kt  MessageSpec.kt
src/test/resources/: application.conf
